<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c7d4d6a0-8431-4109-9b04-1b3028776b4c" name="CrimeHeadlineSystemModel" linkedPackageId="f3599edf-5b41-4716-94ad-ca72fa556621" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="dde465b5-e6bc-4a04-9ecf-6e9b66653b0b">
      <profileInstance Id="3eb65f35-d610-4e51-a64f-e5c5b3350932" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f840006b-5e1d-45b2-9a9b-4e3ce6e9cf68">
      <profileInstance Id="dcdd7ddd-3410-41ca-ad3e-cd3232e7144f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="08412359-16ea-473f-b195-008d0998e14a" name="CrimeHeadlineSystem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2dd28823-d615-4f6f-ae48-b209b1ac3de7" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b6444e3e-71b4-4804-a81f-531992b742db" name="Criminal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1bcf375-280a-443a-9e7a-aaa27b20ff81" />
        <suppliersInternal>
          <dependency Id="07d53b1f-4af9-4e71-98cd-20c71987c389">
            <useCaseMoniker Id="92afde8f-0e49-4282-ae61-cbf93f8ecf99" LastKnownName="Read top crimes" />
            <elementDefinition Id="a392a6bf-ff37-4be0-a883-fa6db4c5e0c7" />
          </dependency>
        </suppliersInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="92afde8f-0e49-4282-ae61-cbf93f8ecf99" name="Read top crimes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="10792a9f-2753-4aec-ba6e-2dc53bf78a96" />
        <subjects>
          <subsystemMoniker Id="08412359-16ea-473f-b195-008d0998e14a" LastKnownName="CrimeHeadlineSystem" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f3599edf-5b41-4716-94ad-ca72fa556621" name="CrimeHeadlineSystemModel">
    <elementDefinition Id="817158ec-030f-45bb-a71f-44e58f2137c2" />
  </package>
</useCaseModelRoot>